[00:00.66] 人影も見えない 午前0時
[00:19.90] 電話box の外は雨
[00:25.57] かけなれたダイアル回しかけて
[00:33.43] ふと指を止める
[00:36.93] 
[00:39.47] 冷たい雨に打たれながら
[00:46.56] 哀しい物語を想い出した
[00:52.01] あなたの帰り道 交差点
[01:00.19] ふと足を止める
[01:03.69] 
[01:09.33] レイニーブルー もう終わったはずなのに
[01:16.72] レイニーブルー 何故追いかけるの
[01:22.87] あなたの幻 消すように
[01:30.22] 私も今日は そっと雨
[01:35.22] 
[01:58.13] 行き過ぎる車のヘッドライトが
[02:06.64] ひとりぼっちの影をつくる
[02:12.53] あなたの白い車 捜しかけて
[02:19.99] ふと瞳をふせる
[02:23.49] 
[02:30.29] レイニーブルー もう終わったはずなのに
[02:36.99] レイニーブルー いつまで追いかけるの
[02:43.26] あなたの幻 消すように
[02:49.66] 私も今日は そっと雨
[02:54.66] 
[02:58.63] レイニーブルー もう終わったはずなのに
[03:06.74] レイニーブルー 何故追いかけるの
[03:13.54] あなたの幻 消すように
[03:20.22] 私も今日は そっと雨
[03:25.22] 
[03:26.57] あの頃のやさしさにつつまれてた想い出が
[03:33.88] 流れてくこの街に
[03:37.88] 
[03:39.60] It's a rainy blue
[03:41.64] It's a rainy blue ゆれる心ぬらす涙
[03:47.20] It's a rainy blue loneliness