[00:14.19] 人影も見えない 午前0時
[00:20.61] 電話box の外は雨
[00:27.32] かけなれたダイアル回しかけて
[00:34.10] ふと指を止める
[00:37.60] 
[00:40.63] 冷たい雨に打たれながら
[00:47.55] 哀しい物語を想い出した
[00:53.70] あなたの帰り道 交差点
[01:00.82] ふと足を止める
[01:04.32] 
[01:10.82] レイニーブルー もう終わったはずなのに
[01:17.75] レイニーブルー 何故追いかけるの
[01:24.32] あなたの幻 消すように
[01:30.56] 私も今日は そっと雨
[01:35.56] 
[02:00.90] 行き過ぎる車のヘッドライトが
[02:07.49] ひとりぼっちの影をつくる
[02:13.85] あなたの白い車 捜しかけて
[02:20.68] ふと瞳をふせる
[02:24.18] 
[02:31.00] レイニーブルー もう終わったはずなのに
[02:37.65] レイニーブルー いつまで追いかけるの
[02:44.24] あなたの幻 消すように
[02:50.64] 私も今日は そっと雨
[02:55.64] 
[03:00.94] レイニーブルー もう終わったはずなのに
[03:07.74] レイニーブルー 何故追いかけるの
[03:14.38] あなたの幻 消すように
[03:20.54] 私も今日は そっと雨
[03:25.54] 
[03:27.01] あの頃のやさしさにつつまれてた想い出が
[03:34.87] 流れてくこの街に
[03:38.87] 
[03:40.42] It's a rainy blue
[03:42.12] It's a rainy blue ゆれる心ぬらす涙
[03:48.44] It's a rainy blue loneliness