[00:14.79] 人影も見えない午前０時
[00:20.66] 電話ボクスの外は雨
[00:27.11] かけなれたダイヤル回しかけて
[00:33.94] ふと指を止める
[00:41.02] 冷たい雨に打たれながら
[00:47.27] 哀しい物語想い出した
[00:54.09] あなたの帰り道交差点
[01:00.60] ふと足を止める
[01:10.80] レイニーブルーもう終わったはずなのに
[01:17.02] レイニーブルー何故追いかけるの
[01:24.13] あなたの幻消すように
[01:30.89] 私も今日はそっと雨
[01:35.39] 
[02:01.06] 行き過ぎる車のヘッドライトが
[02:07.05] ひとりぼっちの影をつくる
[02:14.11] あなたの白い車捜しかけて
[02:20.59] ふと瞳をふせる
[02:30.52] レイニーブルーもう終わったはずなのに
[02:37.59] レイニーブルー何故追いかけるの
[02:43.95] あなたの幻消すように
[02:50.63] 私も今日はそっと雨
[03:01.01] レイニーブルーもう終わったはずなのに
[03:07.33] レイニーブルー何故追いかけるの
[03:14.49] あなたの幻消すように
[03:20.67] 私も今日はそっと雨
[03:27.05] あの頃のやさしさに包まれてた想い出が
[03:35.45] 流れてくこの街に
[03:40.61] It's a rainy blue, it's a rainy blue
[03:43.66] ゆれる心ぬらす涙
[03:49.11] It's a rainy blue
[03:52.38] Loneliness...