[00:27.42] 夢を見るひとときが思い出にかわる頃
[00:34.24] 泣きながら振り返るいつかの街角
[00:41.73] やがて来るさよならと心では知りながら
[00:49.28] 誰よりも信じてたあなたの言葉を
[00:56.78] 
[00:56.55] 冷たい夜風に涙がひとしずく
[01:03.49] 抱き合う口づけは永遠(とわ)の蜃気楼
[01:12.49] 
[01:14.44] 好きよ夜の街お酒飲み同士じゃない
[01:22.29] 知り合って寄り添えば
[01:26.57] ポカンポカンポカンと雨が降る
[01:33.57] 
[01:44.48] 夏は過ぎ青空に黄昏(たそがれ)が浮かぶ頃
[01:51.98] 待ちわびる恋だけは二度と溺れない
[01:58.70] 酔い醒(ざ)めのお茶を飲み
[02:02.83] せつなさを噛みしめて
[02:06.67] 悪戯な面影が胸をかすめてく
[02:13.17] 
[02:13.86] いけない逢瀬(おうせ)は涙の物語り
[02:21.36] 忍びあう悦びは熱いランデブー
[02:28.36] 
[02:31.81] 好きよいつまでも泣かされ続けたのに
[02:39.54] 波音が遠去かり
[02:43.82] ポカンポカンポカンと雨が降る
[02:50.82] 
[03:05.87] 好きよ夜の街お酒飲み同士じゃない
[03:12.91] 知り合って寄り添えば
[03:17.05] ポカンポカンポカンと雨が降る
[03:24.05] 
[03:26.78] レイニー ナイト イン ブルー