[00:13.58] 人影も見えない 午前0時
[00:20.00] 電話box の外は雨
[00:26.23] かけなれたダイアル回しかけて
[00:33.37] ふと指を止める
[00:36.87] 
[00:39.66] 冷たい雨に打たれながら
[00:46.66] 哀しい物語を想い出した
[00:53.01] あなたの帰り道 交差点
[01:00.54] ふと足を止める
[01:04.04] 
[01:10.52] レイニーブルー もう終わったはずなのに
[01:17.28] レイニーブルー 何故追いかけるの
[01:23.81] あなたの幻 消すように
[01:30.15] 私も今日は そっと雨
[01:35.15] 
[02:00.38] 行き過ぎる車のヘッドライトが
[02:07.03] ひとりぼっちの影をつくる
[02:13.39] あなたの白い車 捜しかけて
[02:20.35] ふと瞳をふせる
[02:23.85] 
[02:30.56] レイニーブルー もう終わったはずなのに
[02:37.11] レイニーブルー いつまで追いかけるの
[02:43.88] あなたの幻 消すように
[02:50.17] 私も今日は そっと雨
[02:55.17] 
[03:00.79] レイニーブルー もう終わったはずなのに
[03:07.11] レイニーブルー 何故追いかけるの
[03:13.80] あなたの幻 消すように
[03:20.12] 私も今日は そっと雨
[03:25.12] 
[03:26.89] あの頃のやさしさにつつまれてた想い出が
[03:34.46] 流れてくこの街に
[03:38.46] 
[03:40.12] It's a rainy blue
[03:42.03] It's a rainy blue ゆれる心ぬらす涙
[03:48.05] It's a rainy blue loneliness